{% load staticfiles %}

<head>
    <style>
        @font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        body{
            color: 'white';
            font-family: 'Goyang';
            background-image : url('/static/back.jpg');
            background-color: black;
            background-blend-mode: normal;
            background-size : contain;
            background-repeat : no-repeat;
            background-position: center; 
        }
        .container {
            margin-left : auto;
            margin-right : auto;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body class="container" style="font-family: 'Goyang'; color:white; text-align: center; margin-top: 12%;">
    <div>
        <br>
        <h2>안녕하세요, {{name}}님!</h2>
        <br>
        <h2>닉네임을 추천해드릴게요!</h2>
        <h2>✧*.◟(ˊᗨˋ)◞.*✧</h2><br>
        <h3>{{nic1}}</h3>
        <h3>{{nic2}}</h3>
        <h3>{{nic3}}</h3>
    </div>    
        <br>
        <a href="{% url 'name' %}"><button type="button" class="btn btn-outline-warning">HOME</button></a>
    </div>
</body>
